<com.gartz.skwer.gui.BackgroundView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/background"
    tools:context="com.gartz.skwer.FullscreenActivity">

    <FrameLayout
        android:id="@+id/tiles_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/tiles_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_0_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_1_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_2_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_3_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_0_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_1_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_2_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_3_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_0_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_2_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_3_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_0_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_1_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_2_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_3_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_0_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_1_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_2_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.gartz.skwer.tile.MosaicTileView
                    android:id="@+id/tile_3_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/hints"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_8"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_7"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_6"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_5"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_4"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_3"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_2"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:layout_marginRight="@dimen/hint_margin"
            android:visibility="gone"/>
        <com.gartz.skwer.tile.MosaicTileView
            android:id="@+id/hint_tile_1"
            android:layout_width="@dimen/hint_size"
            android:layout_height="@dimen/hint_size"
            android:visibility="gone"/>
    </LinearLayout>

</com.gartz.skwer.gui.BackgroundView>
